# NewRepo

./: .gitignore  build.gradle
src/main/java/com/example/application/controller/: testController.java
src/main/java/com/example/application/database/repository/: CuratorRepository.java
src/main/java/com/example/application/dto/cities/: AttractionDTO.java  CityDTO.java  FactoryDTO.java  MariaDTO.java  RegionDTO.java  ShopDTO.java  UniversityDTO.java
src/main/java/com/example/application/dto/exhibit/: CuratorDTO.java  ExhibitDTO.java  ExhibitionDTO.java  HallDTO.java  VisitRecordDTO.java  VisitorDTO.java
src/main/java/com/example/application/dto/orders/: OrderDTO.java  ProductDTO.java  UserApplicationDTO.java
src/main/java/com/example/application/dto/studies/: StudentDTO.java
src/main/java/com/example/application/entity/cities/: Address.java  Attraction.java  City.java  Factory.java  Maria.java  Region.java  Shop.java  University.java
src/main/java/com/example/application/entity/exhibits/: Curator.java  Exhibit.java  Exhibition.java  Hall.java  VisitRecord.java  Visitor.java  text.txt
src/main/java/com/example/application/entity/football/: Coach.java  Match.java  Player.java  PlayerAction.java  PlayerStatistic.java  Season.java  Stadium.java  Team.java  text.txt
src/main/java/com/example/application/entity/ordrers/: Address.java  Order.java  Product.java  Profile.java  UserApplication.java
src/main/java/com/example/application/entity/studies/: Course.java  PersonalData.java  Student.java  UserApp.java
src/main/java/com/example/application/entity/zoo/: Animal.java  Enclosure.java  Ticket.java  Zone.java  Zoologist.java  text.txt
src/main/java/com/example/application/exception/: UserNotFound.java
src/main/java/com/example/application/mapper/: StudentMapper.java
src/main/java/com/example/application/service/: testService.java
src/main/java/com/example/application/util/: ApiResponse.java  GetEntity.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/example/application/service/: StudentServiceTest.java
(+29 files in other folders)
